spring.data.mongodb.uri=mongodb+srv://****:****@cluster0-pvbiq.mongodb.net/Student?retryWrites=true&serverSelectionTimeoutMS=50000&connectTimeoutMS=50000&socketTimeoutMS=100000
#spring.data.mongodb.uri=mongodb://Aman:Aman@cluster0-shard-00-00-pvbiq.mongodb.net:27017,cluster0-shard-00-01-pvbiq.mongodb.net:27017,cluster0-shard-00-02-pvbiq.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.database=Student
#spring.mvc.view.prefix: /static/
#spring.mvc.view.suffix: .jsp
server.port=9090

